deploy:
  provider: heroku
  api_key:
    secure: DZ3bSYdNKRhV0yYZYROy6jJxZkivx1wgeA5WfYvLrm8e9HlQ2IQTAVKHr+Niu/bc3ANXaH0mwN/u/Py56yieFf6lnNG8dZC1kQUS2PqvZPOyov/VNW372m8hKzoNJE7J7Agfco1NYLpv8C1u4RgesjJa8le9scylKie+rHwfgTM=
  app:
    master: distri-echo
  on:
    repo: distri/echo
